# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.8
	yarn_mappings=1.21.8+build.1
	loader_version=0.18.3
	loom_version=1.14-SNAPSHOT

# Mod Properties
	mod_version = 1.0
	maven_group = me.seyit
	archives_base_name = HitSound

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.136.1+1.21.8
	modmenu_version=15.0.0
	cloth_config_version=19.0.147